{
  "name": "food-del-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --loader ts-node/esm src/server.ts",
    "dev": "nodemon --watch src --ext ts --exec \"tsx src/server.ts\"",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "food-del-backend": "file:",
    "mysql2": "^3.14.0",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "tsx": "^4.19.3"
  }
}
